:root{
   --text-primary:#fff;
   --bgPrimary:#16151A;
  --bgSecondary: #F9F9F9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

a:hover{
   color: var(--pink) !important;
}

.routes{
   width : 100vw;
}  

.app{
   overflow: hidden;
   display: flex;
   background-color: var(--bgPrimary);
   width: 100%;
}
.box-1{
   width: 60%;
}

.flex {
   display: flex;
   width: 100%;
}

.w-100{
   width: 100%;
}

.icon{
   width: 100%;
   height: 100%;
   display: flex;
   padding : 8px 0;
   justify-content: center;
   align-items: center;
}

.appbar{
   height: 0px;
}

.main-chart-card{
   background-color : #2C2B30;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   min-width: 50rem;
   width: 100%;
   position : relative;

}

.balance-card {
   background-color : #2C2B30;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   padding: 20px;
   padding-left: 0px;
   padding-bottom: 0rem;
   margin-left: 10px;
}

.balance-card .line-chart{
   width : 10rem;
   height: 250px;
   position:relative;
   top : -20px;
}

.portfolio-card{
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 20px;
   padding: 20px;
   margin: 0px;
   width: 100%;
   height: 35vh;
}

.main{
   flex: 0.8;
   width: 100%;
   height: 100vh;
   margin-left: 20px; ;
}

.nav-container{
   position: fixed;
   left: 0;
   margin: 10px;
   height: 100vh;
   margin: 0px;
   background-color: rgb(0, 21, 41);
}

.heading{
   font-size: 20px;
   font-weight: 600;
   color: var(--text-primary);
   margin-bottom: 10px;
   padding-left: 15px;
   max-width: 60rem;
}

.line-chart{
   width: inherit;
   
}

.exchange-button {
   color: white;
   background-color : #2C2B30;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   border: none;
   padding: 10px;
   min-width: 10rem;
   margin-left : 10px;
}
.exchange-button2 {
   position:relative;
   top: -40px;
   background-color : #2C2B30;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   border: none;
   margin: 5px 0;
   padding: 10px;
   min-width: 10rem;

}

.button-container{

   margin-bottom: 10px;
}

.min-chart{
   position : relative;
   
   left: 10px;
   max-height: 100px;
   overflow: none ;
}

.min-chart_symbol{
   padding-top: 2.5rem;
   font-size: 1.2rem;
   font-weight: 600;
   width: 5rem;
}
.info .logo{
   display: flex;
   width: 15rem;
   height: 10rem;
   align-items: center;
   justify-content: center;
}
.last {
   padding-bottom: 20px;
}

.details{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-right: 20px;
}

.title{
   font-size: 2rem;
   padding-top: 1rem;
   font-weight: 600;
}

.desc{
   color : rgba(255, 255, 255, 0.466);
   font-size: 0.8rem;
   padding-top: 1rem;
   font-weight: 300;
}

.price{
   width: 25rem;
   font-size: 2.5rem;
   font-weight : 300;
}

input {
   margin-top: 1.2rem;
   padding: 0.5rem;
}

#search{ 
   background-color: inherit;
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
   font-size: 1.2rem;
   color: white;
   border-radius: 10px;
}


.max {
   margin-top: 1rem;
   max-width: 55rem;
}

.link-item{
   display: flex;
   align-items: center;
   padding: 0.5rem 0;
   padding-left: 1rem;
   color: whitesmoke;
   text-decoration: none;
   list-style: none;
   font-size: 1.2rem;
   font-weight: 600;
   transition: all 0.3s ease;
   background-color : #2C2B30;
   margin: 1rem;
   margin-left: 0.5rem;
   width: 30rem;
   height: 5rem;
   border-radius: 10px;
}

img {
   max-width : 8.25rem;
}

.search-page{
   margin: 0;
   background: #16151A ;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-repeat: repeat;

}

.mini-price{
   position: relative;
   top: 4rem;
   left: 3rem;
}

.newspage {
   margin: 0;
   padding: 5rem;
   font-size: 2rem;
   background: #16151A ;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-repeat: repeat;
}

.justify-between{
   justify-content: space-between;
}


.chart-button {
   color: white;
   background-color : #484750;
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
   border-radius: 15px;
   border: none;
   padding: 5px;
   min-width: 3rem;
   margin-left : 10px;
}

.chart-button-container{
   position: absolute;
   right: 10px;
   top: 10px;
}

.box-info{
   max-width: 50rem;
}